*,::after,::before { 
    margin: 0;
    padding: 0;

}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Forum';
    src:local('Forum');
    src: url(fonts/Forum-Regular.ttf);
}
@font-face {
    font-family: 'InterReg';
    /* src:local('Inter'); */
    src: url(fonts/Inter-Regular.ttf);
}
@font-face {
    font-family: 'InterBold';
    /* src:local('Inter'); */
    src: url(fonts/Inter-Bold.ttf);
}
body {
    font-family: 'Forum';
    box-sizing: border-box;
}
main {
    overflow: hidden;
}


.main-title {
    color: #FFF;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 3px;
    font-weight: 400;
    text-transform: uppercase;
    background: #0C0C0E;
    position: absolute;
    padding: 35px 120px;
    top: 37%;
}
.second-title {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0px auto;
    color: #0C0C0E;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.second-title_light {
    color: #BB945F;
    padding: 0;
}

.text {
    color: #000;
    font-family: 'InterReg';
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
}

.text_bold {
    font-weight: 700;
    color:#000;
}
.text_center {
    text-align: center;

}
.line {
    border: none;
    border-top: 1px solid #0C0C0E;
    width: 50px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-35 {
    margin-bottom: 35px;
}
.mb-40 {
    margin-bottom: 40px;
}
.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1400px;
}

/* welcome */
header {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
header a {
    color: #FFF;
    font-weight: 400;
    line-height: 50px;
}
.header-wrapper {
    background: #0C0C0E;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}
.nav-wrapper {
    transition: .4s all;
    display: flex;
    align-items: center;
}
.welcome-link {
    font-size: 30px;
    color: #FFF;
    letter-spacing: 0.6px;
    margin: auto 0;
}
.nav__list {
    transition: .4s all;
    margin-right: 40px;
    display: flex;
}
.nav__link {
    transition: .4s all;
    font-family: 'InterReg';
    font-size: 20px;
}
.icon-profile {
    width: 28px;
    height: 28px;
    /* position: relative; */
    z-index: 10;
}



.nav__link:hover {
    text-decoration-line: underline;
}
.nav__list-item:not(:last-child) {
    margin-right: 30px;
}
/*  */
.welcome {
    background: url(img/bg-welcome.jpg) center/cover no-repeat;
    min-height: 600px;
    position: relative;

}

/* section-about */
.img-box {
    display: flex;
    justify-content: center;
    column-gap: 25px;
}
.img-box__item {
    max-width: 32%;
}

.pagination-carousel {
    display: flex;
    justify-content: center;
}
.pagination-wrapper {
    padding: 5px;
    cursor: pointer;
}
.slide-pagination {
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background: #0C0C0E;
    
    
}
.slide-pagination_active {
    background: #BB945F;
}

/* favorites */
.section-favorites__box > * {
    padding: 5px;
    position: relative;
}
.box__input:checked{
    color: black;
    background-color: black;
    border: black
}
.box__input:checked::before {
    content: "";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    left: 0;
    top: 0;
}
.box__label {
    cursor: pointer;
    position: relative;
}
.box__label:not(:last-child) {
    margin-right: 80px;
}
.box__input:checked + .box__label {
    font-weight: 700;
}
.box__input {
    padding-right: 15px;
    cursor: pointer;
    accent-color: black;
}
.card {
    position: relative;
    max-width: 530px;
    height: 525px;
    padding: 15px 0 15px 20px;
    border: 1px solid #000;
}
.card__line {
    width: 60px;
    border-bottom: 1px solid #BB945F;
}
.card__title {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.card__book-title {
    color: #000;
    font-family: 'InterBold';
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.book-title {
    font-family: 'InterBold';
    text-transform: capitalize;
    line-height: 40px;
}
.card__description{
    max-width: 67%;
    color: #000;
    font-family: 'InterReg';
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.card__image{
    position: absolute;
    bottom: -5px;
    right: -40px;
    max-width: 200px;

}
.button {
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    background: none;
    text-align: center;
    font-family: 'InterBold';
    line-height: normal;
    letter-spacing: 1px;
}
.button-buy {
    transition: .4s all;
    padding: 9px 27px;
    font-size: 10px;
    position: absolute;
    bottom: 15px;
}
.button-buy:hover, .button-check-card:hover,.button-sign-up:hover, .button-log-in:hover {
    border-radius: 2px;
    border: 1px solid #BB945F;
    background: #BB945F;
}
.button-own {
    cursor:auto;
    color: #BB945F;
    border-radius: 2px;
    border: 1px solid #BB945F;
    padding: 9px 25px;
    font-size: 10px;
    position: absolute;
    bottom: 15px;
}
.button-check-card {
    transition: .4s all;
    font-size: 20px;
    padding: 10px 40px;
}

.spring, .summer, .autumn {
    display: none;
}
.winter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 60px;
    justify-content: space-between;
} 
.card-2 {
    justify-self: end;
    margin-right: 40px;
}

/* coffee-shop */
.menu-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/* .menu {
    display: grid;
    gap: 60px;
    grid-template-columns: 197px 100px min-content;
}
.menu__title {
    grid-column: 1/-1;
    text-align: start;
}
 */
.menu__title {
    text-align: start;
}
.menu__title_right {
    text-align: end;
}
.menu__line {
    width: 100px;
    margin: auto;
}
.table {
    border-spacing: 60px 40px;
}
.table_left {
    transform: translateX(-60px);
}
.table_right {
    transform: translateX(60px);
}
.table_right td {
    text-align: end;
}
.menu__desserts {
    justify-self: end;
}

/* contacts */
.contacts-wrapper {
    display: grid;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 2px;
    grid-template-columns: repeat(2, 1fr);
}
.contacts__list a {
    color: #000;
}
.contacts__list-item {
    margin-bottom: 20px;
}
.contacts__map {
    max-width: 696px;
}
.contacts__map img {
    max-width: 100%;
}

/* digital-library-cards */
.lib-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    column-gap: 10px;
}
.find-your-card {
    justify-items: center;
    width: 100%;

}
.card-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 3px solid #BB945F;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    max-width: 600px;
}
.card-wrapper__inside {
    background: #BB945F;
    margin: 20px;
    padding: 20px;
    padding-bottom: 25px;
}
.find-your-card__title {
    margin-bottom: 30px;
    text-align: center;
    color: #000;
    font-family: 'InterReg';
    font-size: 30px;
    line-height: normal;
    letter-spacing: 0.6px;
}
.library-card {
    margin: 0 auto ;
}
.library-card__title {
    color: #000;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.6px;
}
.input-wrapper {
    display: flex;
    flex-direction: column;

}
.input-wrapper #name {
    margin-bottom: 25px;
}
.button-wrapper {
    align-self: center;
    margin-bottom: 30px;
}
.library-card__input-field {
    border-radius: 10px;
    border: none;
    background: #FFF;
    padding: 8px 20px;
    color: #8E8E8E;
    font-family: 'Forum';
}
.get-card {
    text-align: end;
    max-width: 456px;
    justify-self: end;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    row-gap: 35px;

}
.get-card__title {
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
}
.button-sign-up, .button-log-in {
    transition: .4s all;
    width: 75px;
    /* height: 30px; */
    padding: 10px 0px;
    font-size: 10px;
}
.button-sign-up {
    margin-right: 20px;
}

/* footer */
.footer {
    max-width: 1400px;
    margin: 0 auto;
    background: #0C0C0E;
    color: white;
    padding: 20px;
    padding-bottom: 0;
} 
.address {
    font-family: 'InterReg';
    font-size: 15px;
    line-height: 20px; 
}
.footer a {
    color: white;
    font-family: 'InterReg';
    font-size: 15px;
    line-height: 20px; 
}
.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    align-items: center;
    row-gap: 10px;
    margin-bottom: 30px;
}
.icon-item {
    margin-right: 15px;
}
.schedule {
    justify-self: end;
    text-align: end;
}
.footer__line {
    border: none;
    border-top: 1px solid white;
    height: 1px;
}
.footer__rs {
    padding-top: 44px;
    padding-bottom: 44px;
    display: flex;
    justify-content: space-between;
    color: #FFF;
    text-align: center;
    font-family: 'InterReg';
    font-size: 20px;
    letter-spacing: 2px;
}
.footer__rs a {
    font-size: 20px;
}

.social-icons-box {
    display: flex;
}
@media (max-width: 1200px) {
    .card {
        height: 625px;
    }
    .card__description {
        max-width: 60%;
    }
}

/* burger */
.burger {
    display: none;
    height: 40px;
}
.burger-line {
    transition: .4s all;
    background: white;
    width: 45px;
    height: 2px;
    margin-top: 10px;
    border: none
}
.burger-line:first-child {
    margin-top: 0;
}
@media (max-width: 1045px) {
    .nav-wrapper {
        transition: .4s all;
        position: relative;
        column-gap: 40px;
    }
    .nav-hidden {
        transition: .3s all;
        opacity: 0;
        position: absolute;
        top: 0;
        right: -20px;
        transform: translateX(100%);
    }
    .burger {
        transition: .4s all;
        display: block;
        z-index: 10;
        padding-top: 10px;
    }

    .burger-menu {
        transition: .4s all;
        position: absolute;
        width: 332px;
        height: 570px;
        right: -20px;
        top: -20px;
        z-index: 2;
        background-color: black;
    }

    .burger-menu .nav__list {
        transition: .4s all;
        flex-direction: column;
        margin: auto;
        gap: 28px;
        text-align: center;
        line-height: 50px;
        margin-right: 0;
        padding: 100px 0;
    }
    .burger-menu .nav__list-item:not(:last-child) {
        margin-right: 0;
    }
    .burger-rotate .toggle-1 {
        transition: .4s all;
        transform: rotate(45deg);
        position: absolute;
        right: -3px;
        top: 25px;
    }
    .burger-rotate .toggle-2 {
        transition: .4s all;
        transform: rotate(-45deg);
        position: absolute;
        right: -3px;
        top: 25px;
        margin: 0;
    }
    .burger-rotate .burger-line-middle {
        transition: .4s all;
        background-color: black;
    }
    .card {
        height: 620px;
    }
    .card__description {
        max-width: 70%;
    }
    .card__image img{
        width: 150px;
    }
    .menu-wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .menu__desserts {
        align-self: end
    }
    .contacts-wrapper {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 40px;
    }
}
@media (max-width: 918px) {
    .winter {
        grid-template-columns: none;
        justify-content: center;
    }
    .card {
        width: 550px;
        height: 525px;
    }
    .card__image img {
        width: 200px;
    }
    .card__description{
        max-width: 355px;
        color: #000;
        font-family: 'InterReg';
        font-size: 15px;
        line-height: 40px;
        letter-spacing: 2px;
        text-transform: capitalize;
    }
}

@media (max-width: 769px) {
    .hidden {
        transition: .4s all;
        display: none;
    }
    .lib-cards-wrapper {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2, min-content);
        row-gap: 21px;
        justify-content: center;
    }
    .get-card {
        text-align: center;
        max-width: 600px;
    }
    
}
